Listen 8010
<VirtualHost *:8010>
   ScriptAlias /server <api_dir>
   DocumentRoot <project_dir>"

   SetEnv DB_CONN_STRING <set string here>
   SetEnv PSK <set psk here>
   SetEnv DB_USER <db user>
   SetEnv DB_PASS <db user>
   
   <Directory <api_dir>>

    Options +ExecCGI
    AddHandler cgi-script .cgi .pl 
    AllowOverride None 
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch 
    AllowOverride None
    Require all granted 
  </Directory>


    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    #Setup the ssl
    #SSLEngine on
    #SSLCertificateFile "/path/to/cert"
    #SSLCertificateKeyFile "/path/to/key"

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

